import React from 'react';

const AboutPage = () => {
  return (
    <div>
      <h1>Южный федеральный университет</h1>
      <img src="/sfedu-logo.jpg" alt="Логотип ЮФУ" style={{ width: '200px', margin: '20px 0' }} />
      <p>Студенты: Галаган Александр Михайлович, Полуян Анна Александровна, Соковиков Антон Сергеевич группа 23ПП-44.03.04.01-о1 .</p>
      <h3>Достижения: .</h3>
      <ul>
        <li>Разработка веб-приложения «Гид в кармане» (React, Vite, React Router)</li>
        <li>Участие в студенческой научной конференции с докладом по веб-технологиям</li>
        <li>Создание дизайн-макетов в Figma для десктопной и мобильной версий</li>
        <li>Освоение Git, GitHub, работы с командой</li>
        <li>Повышение квалификации: курсы по JavaScript и React</li>
      </ul>
    </div>
  );
};

export default AboutPage;